<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardUseCompatPadding="true"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="5dp"
        app:cardCornerRadius="15dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/layoutColor"
            android:orientation="vertical">

            <TextView
                android:id="@+id/postTitleTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="post title"
                android:fontFamily="@font/roboto_black"
                android:layout_margin="8dp"
                android:textStyle="bold"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/postBodyTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textStyle="italic"
                android:layout_margin="8dp"
                android:textSize="15sp"
                android:textColor="@color/black"
                android:justificationMode="inter_word"
                android:text="post body" />

            <Button
                android:id="@+id/cmt_button"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/roboto_black"
                android:background="@color/fbutton_color_amethyst"
                android:text="View Comment" />
        </LinearLayout>

    </androidx.cardview.widget.CardView>

</androidx.constraintlayout.widget.ConstraintLayout>